'''
1. Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, 
стоящих на нечётной позиции.
*Пример:*

- [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12
'''
# my_list = [2, 3, 5, 9, 3]
# sum = 0
# for i in range (1, len(my_list),2):
#      sum += my_list[i]
# print(sum)    

'''2. Напишите программу, которая найдёт произведение пар чисел списка.
 Парой считаем первый и последний элемент, второй и предпоследний и т.д.
*Пример:*

- [2, 3, 4, 5, 6] => [12, 15, 16];
- [2, 3, 5, 6] => [12, 15]'''

# my_list = [2, 3, 4, 5, 6]
# n = len(my_list)
# len = int(len(my_list)/2+1)
# prd = []
# for i in range (len):
#     n = n - 1
#     prd.append (my_list[i]*my_list[n])
# print(prd) 

'''3. Задайте список из вещественных чисел. Напишите программу, 
которая найдёт разницу между максимальным и минимальным значением дробной части элементов.
*Пример:*

- [1.1, 1.2, 3.1, 5, 10.01] => 0.19'''

# my_list = [1.1,1.2,3.1,5,10.01]
# print(my_list)
# my_list2 = []
# for i in my_list:
#     my_list2.append(i- int(i))
# item = round(max(my_list2)- min(my_list2),3)    
# print(item)

'''4. Напишите программу, которая будет преобразовывать десятичное число в двоичное.
*Пример:*

- 45 -> 101101
- 3 -> 11
- 2 -> 10'''

# number = int(input('Введите целое число: '))
# n = number
# byn = ''
# while number != 0:
#     byn = str(number % 2) + byn
#     number //=2
# print(f'Бинарное число десятичного {n} = {byn}')
            

'''5. Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.
*Пример:*

- для k = 8 список будет выглядеть так: [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21] '''

number = int(input('Введите целое число: '))

def Fib(n):
    if n == 1 or n == 2:
        return 1 
    else:
        return Fib(n-1)+Fib(n-2)
def Fibminus(n):
    if n == -1 :
        return 1
    elif n == 0:
       return 0 
    elif n == -2:
       return -1
    else:
        return Fibminus(n+2)-Fibminus(n+1) 
my_list = []
for e in range(1,number+1):
    my_list.append(Fib(e)) 
my_list2 = []
for i in range(- number,1):
    my_list2.append(Fibminus(i))   
print(f'Для числа {number} список отрицательых и положительных чисел Фибоначчи {my_list2+my_list}')